import org.apache.tools.ant.DirectoryScanner

plugins {
    id "java"
    id "application"
}

group "com.scottlogic.hackathon-contestant"
version "1.0-SNAPSHOT"

task printProps {
    doFirst {
        println mavenProxyUrl
    }
}

repositories {
    if(project.hasProperty('mavenProxyUrl')){
        maven {
            url mavenProxyUrl
        }
    } else{
        mavenCentral()
    }

    flatDir {
        dirs "libs"
    }
}

dependencies {
     compile name: 'game-1.0-SNAPSHOT'
     compile name: 'jraph-0.1.2'
     compile name: 'client-1.0-SNAPSHOT'
     compile name: 'default-bots-1.0-SNAPSHOT-obfuscated'
     compile name: 'slf4j-simple-1.7.12'
     compile name: 'slf4j-api-1.7.12'
     compile name: 'jansi-1.11'
     compile name: 'commons-cli-1.4'
     compile name: 'game-engine-1.0-SNAPSHOT'
     compile name: 'jul-to-slf4j-1.7.12'
     compile name: 'jackson-core-2.6.3'
     compile name: 'jackson-annotations-2.6.3'
     compile name: 'jackson-databind-2.6.3'
     testCompile name: 'junit-4.11'
     testCompile name: 'hamcrest-core-1.3'
}

mainClassName = project.hasProperty('mainClass') ? project.mainClass : 'com.contestantbots.team.ExampleBot'

run {
    standardInput = System.in
}

